<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        #jogo{
            width: 160px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .posJogo{
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            display: flex;
        }
        #p1{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #p2{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }
        #p3{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        #p4{
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #p5{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }
        #p6{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        #p7{
            border-right: 1px solid black;
            border-top: 1px solid black;
        }
        #p8{
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        #p9{
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

    </style>
    <script>
        function inicia(){
            var num = Math.round(Math.random()*1)
            var txt = document.getElementById('comeca')
            if(num == 0){
                txt.innerHTML = 'você começa! '
            }else{
                txt.innerHTML = 'o robo começa! '
            }    
        }
        function click(){
                var div = document.querySelectorAll('div#posJogo')
                div.style.backgroundColor = '#000'
        }
    </script>
</head>
<body>
    <div id="menu">
        <p id="comeca"></p>
        <button onclick="inicia()">Inicia jogo</button>
    </div>
    <div id="jogo">
        <div id="p1" class="posJogo" onclick="click()"></div>
        <div id="p2" class="posJogo" onclick="click()"></div>
        <div id="p3" class="posJogo" onclick="click()"></div>
        <div id="p4" class="posJogo" onclick="click()"></div>
        <div id="p5" class="posJogo" onclick="click()"></div>
        <div id="p6" class="posJogo" onclick="click()"></div>
        <div id="p7" class="posJogo" onclick="click()"></div>
        <div id="p8" class="posJogo" onclick="click()"></div>
        <div id="p9" class="posJogo" onclick="click()"></div>
    </div>
</body>
</html>