<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos</title>
    <style>
        .carro{
            width: 300px;
            height: 300px;
            display: block;
            margin-bottom: 50px;
        }
        .menu{
            height: 50px;
            cursor: pointer;
        }
        #menu{
            border: solid 1px black;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            height: 350px;
            position: fixed;
            top: 10px;
            left: 350px;
            background-color: white;
        }
    </style>
    <script>
        function rolar(){
            var obj = event.target.dataset.nome
            document.getElementById(obj).scrollIntoView()
        }
        function inicia(){
            var c1 = document.getElementById('btnc1').addEventListener('click', rolar)
            var c2 = document.getElementById('btnc2').addEventListener('click', rolar)
            var c3 = document.getElementById('btnc3').addEventListener('click', rolar)
            var c4 = document.getElementById('btnc4').addEventListener('click', rolar)
        }
        window.addEventListener('load', inicia)
    </script>
</head>
<body>
    <div id="menu">
        <img src="cookie.png" id="btnc1" class="menu" data-nome="c1" alt="">
        <img src="cookie.png" id="btnc2" class="menu" data-nome="c2" alt="">
        <img src="cookie.png" id="btnc3" class="menu" data-nome="c3" alt="">
        <img src="cookie.png" id="btnc4" class="menu" data-nome="c4" alt="">
    </div>
    <img src="cookie1.jfif" id="c1" class="carro" alt="">
    <img src="cokie2.jfif" id="c2" class="carro" alt="">
    <img src="cookie3.jpg" id="c3" class="carro" alt="">
    <img src="cookie4.jpeg" id="c4" class="carro" alt="">
</body>
</html>